spring.datasource.url=jdbc:mariadb://localhost:3306/mission-bdd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elisa
spring.jpa.show-sql=true

spring.profiles.active=lister
